AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://document-intelligence-1106.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=250FVTAQjt6mho8O3Mo0BysEXTFt9v4zxi2llSQu2zJYOEgymL6YJQQJ99BKACYeBjFXJ3w3AAALACOGuox5